In [1]:
import pandas as pd
import re
from tools import ProgressBarCounter

# Hay que 
    - QUITAR ESPACIOS AL PRINCIPIO Y FINAL DE LOS DATOS
    - Que los nombres de las columnas no tengan espacios ni acentos, ni parentesis
    - Recursos
        - columna RID será agregada a la tabla
        - RID y Número seran PK
        - separar ONGs y ver que no se repitan
        - agregar a la tabla de relacion RID y OID por cada ONG
        - pasar el nombre a pid del proyecto y agregarlo a la tabla de relacion RID y PID
        - Comuna y Region se agregaran a la tabla Lugares y se agregará el LID del lugar a la tabla de relacion RID Y LID
        - crear las tablas IsA RecursosAprobados, RecursosRechazados y RecursosPendientes, con los respectivos RID, status y
            fecha_dictamen
        - Eliminar la columna Comuna y Región
        - eliminar la columna ONG
        - eliminar las columnas status y fecha_dictamen

    - Proyectos
        - columna PID será agregada a la tabla
        - PID seran PK
        - Comuna y Region se agregaran a la tabla Lugares y se agregará el LID del lugar a la tabla de relacion PID Y LID
        - separar Socios y ver que no se repitan
        - agregar a la tabla de relacion PID y SID por cada Socio
        - crear las tablas IsA ProyectoMinera, ProyectoCentral y ProyectoVertedero, con los respectivos PID y
            mineral o energia, (puede ayudar la columna tipo, 1:Minera, 2:Central, 3:Vertedero)
        - eliminar columna Socio
        - eliminar columna Comuna y Region
        - eliminar columna tipo, mineral, tipo generacion

    - Socios
        - juntar nombre + apellido para tener el nombre completo
        - agregar columna SID
        - SID sera PK

- QUITAR ESPACIOS AL PRINCIPIO Y FINAL DE LOS DATOS

In [2]:
def space_cleaner(dato):
    r = re.compile(r"^\s*|\s*$", re.IGNORECASE)
    dato = r.sub(r"", dato)
    return dato

### Socios
- juntar nombre + apellido para tener el nombre completo
- agregar columna sid
- sid sera PK

In [3]:
socios = pd.read_csv("Datos Proyecto - Socios.csv")
for col in socios.columns.tolist():
    socios[col] = socios[col].apply(space_cleaner)
socios["sid"] = socios.index
socios["sid"] = socios.sid.apply(lambda x: x+1)
socios = socios[["sid", "nombre", "apellido", "nacionalidad"]]
socios["nombre_completo"] = socios.nombre + " " + socios.apellido

### Proyectos
- columna PID será agregada a la tabla
- PID seran PK
- Comuna y Region se agregaran a la tabla Lugares y se agregará el LID del lugar a la tabla de relacion PID Y LID
- separar Socios y ver que no se repitan
- agregar a la tabla de relacion PID y SID por cada Socio
- crear las tablas IsA ProyectoMinera, ProyectoCentral y ProyectoVertedero, con los respectivos PID y
    mineral o energia, (puede ayudar la columna tipo, 1:Minera, 2:Central, 3:Vertedero)
- eliminar columna Socio
- eliminar columna Comuna y Region
- eliminar columna tipo, mineral, tipo generacion

In [4]:
proyectos = pd.read_csv("Datos Proyecto - Proyectos.csv")
for col in proyectos.columns.tolist()[1:]:
    proyectos[col] = proyectos[col].apply(space_cleaner)
proyectos["pid"] = proyectos.index
proyectos["pid"] = proyectos.pid.apply(lambda x: x+1)
cols = proyectos.columns.tolist()
proyectos = proyectos[cols[-1:]+cols[:-1]]

In [5]:
def poner_tipo(n):
    if n == 1:
        return "Minera"
    elif n == 2:
        return "Central"
    elif n == 3:
        return "Vertedero"

In [6]:
Lugares = pd.DataFrame([], columns=["lid","comuna", "region"])
PyL = pd.DataFrame([], columns=["pid", "lid"])
PyS = pd.DataFrame([], columns=["pid", "sid"])
ProyectoCentral = pd.DataFrame([], columns=["pid", "energia"])
ProyectoVertedero = pd.DataFrame([], columns=["pid"])
ProyectoMinera = pd.DataFrame([], columns=["pid"])
PyM = pd.DataFrame([], columns=["pid", "mid"])
minerales = pd.DataFrame([], columns=["mid", "nombre"])

In [7]:
pbar = ProgressBarCounter(proyectos.shape[0])
for indx in proyectos.index:
    comuna = proyectos.at[indx, "comuna"]
    r = re.compile(r"^\s|\s$", re.IGNORECASE)
    comuna = r.sub(r"", comuna)
    if not (Lugares.comuna == comuna).any():
        Lugares = pd.concat([Lugares, pd.DataFrame([[0, comuna, proyectos.at[indx, "región"]]],
                                                                   columns=["lid","comuna", "region"])],
                                                                                            axis=0, ignore_index=True)
        lid = Lugares.query("comuna == \"{}\"".format(comuna)).index[0] + 1
        Lugares.at[lid-1, "lid"] = lid
    else:
        lid = Lugares.query("comuna == \"{}\"".format(comuna)).lid.values[0]
    PyL = pd.concat([PyL, pd.DataFrame([[proyectos.at[indx, "pid"], lid]], columns=["pid", "lid"]) ],
                                                                                        axis=0, ignore_index=True)
    socios_p = set(proyectos.at[indx, "socios"].split(","))
    for socio in socios_p:
        r = re.compile(r"^\s*|\s*$", re.IGNORECASE)
        socio = r.sub(r"", socio)
        if not (socios.nombre_completo == socio).any():
            print("EL SOCIO NO EXISTE CTM!")
        else:
            sid = socios.query("nombre_completo == \"{}\"".format(socio)).sid.values[0]
            PyS = pd.concat([PyS, pd.DataFrame([[proyectos.at[indx, "pid"], sid]], columns=["pid", "sid"]) ],
                                                                                    axis=0, ignore_index = True)
    tipo = proyectos.at[indx, "tipo"]
    if tipo == 1:
        ProyectoMinera = pd.concat([
                                ProyectoMinera,
                                pd.DataFrame([[proyectos.at[indx, "pid"]]], columns=["pid"]) 
                                    ], axis=0, ignore_index = True)
        minerales_p = set(proyectos.at[indx, "mineral"].split(","))
        for mineral in minerales_p:
            r = re.compile(r"^\s*|\s*$", re.IGNORECASE)
            mineral = r.sub(r"", mineral)
            if not (minerales.nombre == mineral).any():
                minerales = pd.concat([minerales, pd.DataFrame([[0, mineral]], columns=["mid","nombre"])],
                                                                    axis=0, ignore_index = True)
                mid = minerales.query("nombre == \"{}\"".format(mineral)).index[0] + 1
                minerales.at[mid-1, "mid"] = mid
            else:
                mid = minerales.query("nombre == \"{}\"".format(mineral)).mid.values[0]
            PyM = pd.concat([PyM, pd.DataFrame([[proyectos.at[indx, "pid"], mid]], columns=["pid", "mid"]) ],
                                                                                    axis=0, ignore_index = True)
    elif tipo == 2:
        energia = proyectos.at[indx, "tipo generación"]
        r = re.compile(r"^\s*|\s*$", re.IGNORECASE)
        energia = r.sub(r"", energia)
        ProyectoCentral = pd.concat([
                                ProyectoCentral,
                                pd.DataFrame([[proyectos.at[indx, "pid"], energia]], columns=["pid", "energia"]) 
                                    ], axis=0, ignore_index = True)
    elif tipo == 3:
        ProyectoVertedero = pd.concat([
                                ProyectoVertedero,
                                pd.DataFrame([[proyectos.at[indx, "pid"]]], columns=["pid"]) 
                                    ], axis=0, ignore_index = True)
    else:
        print("ERROR: EL PROYECTO NO ES NADA!")
    pbar.notify()

Progress: |██████████████████████████████████████████████████| 100.0% Complete

In [8]:
socios = socios[["sid", "nombre", "apellido", "nacionalidad"]]
proyectos["tipo"] = proyectos.tipo.apply(poner_tipo)
proyectos_out = proyectos[['pid', 'nombre', 'tipo','latitud', 'longitud', 'fecha apertura', 'operativo']]
proyectos_out.columns = ["pid", "nombre", "tipo", "latitud", "longitud", "fecha_apertura", "operativo"]

### Recursos
- columna RID será agregada a la tabla
- RID y Número seran PK
- separar ONGs y ver que no se repitan
- agregar a la tabla de relacion RID y OID por cada ONG
- pasar el nombre a pid del proyecto y agregarlo a la tabla de relacion RID y PID
- Comuna y Region se agregaran a la tabla Lugares y se agregará el LID del lugar a la tabla de relacion RID Y LID
- crear las tablas IsA RecursosAprobados, RecursosRechazados y RecursosPendientes, con los respectivos RID, status y
    fecha_dictamen
- cambiar las fechas al format dd-mm-yyyy
- eliminar la columna ONG
- eliminar las columnas status y fecha_dictamen
- Eliminar la columna Comuna y Región

In [9]:
recursos = pd.read_csv("Datos Proyecto - Recursos.csv")
for col in ['número',
 'nombre',
 'causa contaminante',
 'área influencia (kms)',
 'descripción',
 'fecha apertura',
 'región de tramitación',
 'comuna de tramitación',
 'status',
#  'fecha_dictamen',
 'ONGs que participan']:
    recursos[col] = recursos[col].apply(space_cleaner)
recursos["fecha apertura"] = recursos["fecha apertura"].apply(lambda x: x.replace("/","-"))
recursos["rid"] = recursos.index
recursos["rid"] = recursos.rid.apply(lambda x: x+1)
c = recursos.columns.tolist()
recursos = recursos[c[-1:] + c[:-1]]

In [10]:
RyO = pd.DataFrame([], columns=["rid", "oid"])
ONGs = pd.DataFrame([], columns=["oid", "nombre"])
PyR = pd.DataFrame([], columns=["pid", "rid"])
RyL = pd.DataFrame([], columns=["rid", "lid"])
RecursosAprobados = pd.DataFrame([], columns=["rid", "fecha_dictamen"])
RecursosRechazados = pd.DataFrame([], columns=["rid", "fecha_dictamen"])
RecursosPendientes = pd.DataFrame([], columns=["rid"])

In [11]:
pbar = ProgressBarCounter(recursos.shape[0])
for indx in recursos.index:
    if recursos.at[indx, "ONGs que participan"]!="#VALUE!":
        ongs = set(recursos.at[indx, "ONGs que participan"].split("/"))
        for ong in ongs:
            r = re.compile(r"^\s*|\s*$", re.IGNORECASE)
            ong = r.sub(r"", ong)
            if not (ONGs.nombre == ong).any():
                ONGs = pd.concat([ONGs, pd.DataFrame([[0, ong]], columns=["oid", "nombre"])],
                                                                    axis=0, ignore_index = True)
                oid = ONGs.query("nombre == \"{}\"".format(ong)).index[0] + 1
                ONGs.at[oid-1, "oid"] = oid
            else:
                oid = ONGs.query("nombre == \"{}\"".format(ong)).oid.values[0]
            RyO = pd.concat([RyO, pd.DataFrame([[recursos.at[indx, "rid"], oid]], columns=["rid", "oid"]) ],
                                                                                    axis=0, ignore_index = True)
    nombre_proyecto = recursos.at[indx, "nombre"].replace("Recurso contra ", "")
    r = re.compile(r"^\s*|\s*$", re.IGNORECASE)
    nombre_proyecto = r.sub(r"", nombre_proyecto)
    pid = proyectos.query("nombre == \"{}\"".format(nombre_proyecto)).pid.values[0]
    PyR = pd.concat([PyR, pd.DataFrame([[pid, recursos.at[indx, "rid"]]], columns=["pid", "rid"]) ],
                                                                                axis=0, ignore_index = True)
    comuna = recursos.at[indx, "comuna de tramitación"]
    r = re.compile(r"^\s|\s$", re.IGNORECASE)
    comuna = r.sub(r"", comuna)
    if not (Lugares.comuna == comuna).any():
        Lugares = pd.concat([Lugares, pd.DataFrame([[0, comuna, recursos.at[indx, "región de tramitación"]]],
                                                                   columns=["lid","comuna", "region"])],
                                                                                            axis=0, ignore_index=True)
        lid = Lugares.query("comuna == \"{}\"".format(comuna)).index[0] + 1
        Lugares.at[lid-1, "lid"] = lid
    else:
        lid = Lugares.query("comuna == \"{}\"".format(comuna)).lid.values[0]
    RyL = pd.concat([RyL, pd.DataFrame([[recursos.at[indx, "rid"], lid]], columns=["rid", "lid"]) ],
                                                                                        axis=0, ignore_index=True)
    status = recursos.at[indx, "status"]
    r = re.compile(r"^\s*|\s*$", re.IGNORECASE)
    status = r.sub(r"", status)
    if status == "aprobado":
        RecursosAprobados = pd.concat([
                                RecursosAprobados,
                                pd.DataFrame([[recursos.at[indx, "rid"], recursos.at[indx, "fecha_dictamen"]]],
                                                                                         columns=["rid", "fecha_dictamen"]) 
                                    ], axis=0, ignore_index = True)
    elif status == "rechazado":
        RecursosRechazados = pd.concat([
                                RecursosRechazados,
                                pd.DataFrame([[recursos.at[indx, "rid"], recursos.at[indx, "fecha_dictamen"]]],
                                                                                         columns=["rid", "fecha_dictamen"]) 
                                    ], axis=0, ignore_index = True)
    elif status == "en trámite":
        RecursosPendientes = pd.concat([
                                RecursosPendientes,
                                pd.DataFrame([[recursos.at[indx, "rid"]]], columns=["rid"]) 
                                    ], axis=0, ignore_index = True)
    else:
        print("ERROR: EL RECURSO NO ES NADA!")
    pbar.notify()

Progress: |██████████████████████████████████████████████████| 100.0% Complete

In [12]:
recursos_out = recursos[['rid', 'número', 'nombre', 'causa contaminante',
                         'área influencia (kms)', 'descripción', 'fecha apertura', 'status']]
recursos_out.columns = ["rid", "numero", "nombre", "causa_contaminante", "area_influencia_kms", "descripcion", "fecha_apertura", "status"]

# Resumen de tablas

### Tabla de proyectos
proyectos_out(__pid__, __nombre__, tipo, latitud, longitud, fecha_apertura, operativo)

In [13]:
proyectos_out

,pid,nombre,tipo,latitud,longitud,fecha_apertura,operativo
0,1,"SolarEdge Technologies, Inc.",Central,"-40,61124533","-71,9763994",18-01-2012,si
1,2,Azul S.A.,Central,"-38,3712225","-72,54586882",08-02-1963,si
2,3,Franke,Minera,"-46,57220413","-70,5754899",09-04-2016,si
3,4,AdvisorShares Market Adaptive Unconstrained In...,Vertedero,"-19,48757504","-73,46582409",06-10-1992,si
4,5,Kilroy Realty Corporation,Central,"-45,98246139","-71,80516601",16-09-1962,si
...,...,...,...,...,...,...,...
445,446,Imax Corporation,Vertedero,"-53,1657583","-71,94698392",01-08-1968,si
446,447,"H&R Block, Inc.",Vertedero,"-30,42590561","-68,63653997",11-06-1986,si
447,448,Northrop Grumman Corporation,Vertedero,"-36,6766771","-73,89200318",16-04-1951,si
448,449,Diana Shipping inc.,Vertedero,"-45,48591239","-70,96372918",25-02-2010,si
449,450,"Spark Energy, Inc.",Vertedero,"-18,22174509","-69,20838488",01-07-1987,si

#### Relaciones IsA de proyectos
ProyectoMinera(__pid__), ProyectoCentral(__pid__, energia), ProyectoVertedero(__pid__)

In [14]:
ProyectoMinera

     pid
0      3
1      8
2      9
3     10
4     12
..   ...
145  431
146  432
147  433
148  437
149  442

[150 rows x 1 columns]

In [15]:
ProyectoCentral

     pid         energia
0      1         nuclear
1      2      geotérmica
2      5      geotérmica
3      6  termoeléctrica
4     15         nuclear
..   ...             ...
145  423           solar
146  428         nuclear
147  438         nuclear
148  440  hidroeléctrica
149  445     mareomotriz

[150 rows x 2 columns]

In [16]:
ProyectoVertedero

     pid
0      4
1      7
2     11
3     16
4     19
..   ...
145  446
146  447
147  448
148  449
149  450

[150 rows x 1 columns]

### Tabla de socios
socios(__sid__, nombre, apellido, nacionalidad)

In [17]:
socios

         sid             nombre  apellido nacionalidad
0          1           Henedina  Cantolla        Belga
1          2        Anna Monika     Fatih       Griega
2          3            Larissa  Sangucho     Japonesa
3          4        Mario Ruben   Colombo      Egipcia
4          5       Oliver James     Piles    Boliviana
...      ...                ...       ...          ...
25845  25846  Carmen Candelaria  Vaaneras     Marroquí
25846  25847              Wafae   Bagaria        Turca
25847  25848             Gorane   Bringue    Brasileña
25848  25849               Sima    Abadie        Belga
25849  25850   Gabriela Beatriz      Lenz     Mexicana

[25850 rows x 4 columns]

### Tabla de recursos
recursos_out(__rid__, __numero__, nombre, causa_contaminante, area_influencia_(kms)	, descripcion, fecha_apertura, status)

In [18]:
recursos_out

,rid,numero,nombre,causa_contaminante,area_influencia_kms,descripcion,fecha_apertura,status
0,1,75773-26740-LB,Recurso contra Celite - Tilviche,mal olor,"29,76","Maecenas tristique, est et tempus semper, est ...",09-10-1995,aprobado
1,2,34339-73469-DD,Recurso contra PureFunds ETFx HealthTech ETF,ruido,"26,64",Curabitur in libero ut massa volutpat convalli...,12-09-2010,aprobado
2,3,54011-96023-OK,Recurso contra RenaissanceRe Holdings Ltd.,contaminación de agua,"41,70",Quisque id justo sit amet sapien dignissim ves...,02-11-2007,rechazado
3,4,2244-72747-GF,"Recurso contra Sierra Oncology, Inc.",contaminación de agua,"43,11",Proin interdum mauris non ligula pellentesque ...,22-03-2014,rechazado
4,5,17957-30003-BH,Recurso contra Voya Global Equity Dividend and...,radiación,"36,27",Vestibulum ac est lacinia nisi venenatis trist...,10-06-2003,rechazado
...,...,...,...,...,...,...,...,...
39995,39996,89214-84550-JM,Recurso contra Bright Scholar Education Holdin...,contaminación del aire,"35,87",Quisque porta volutpat erat. Quisque erat eros...,31-03-2013,en trámite
39996,39997,6193-36943-MJ,"Recurso contra Urban One, Inc.",ruido,"18,68",Proin interdum mauris non ligula pellentesque ...,06-12-1971,aprobado
39997,39998,292-36223-AG,Recurso contra El Tesoro,contaminación de la cadena trófica,"47,80",Cras non velit nec nisi vulputate nonummy. Mae...,02-02-2015,en trámite
39998,39999,96199-9917-GO,Recurso contra Walter Investment Management Corp.,contaminación de agua,"4,30","Nam ultrices, libero non mattis pulvinar, null...",06-09-2015,rechazado
39999,40000,67563-74739-BO,Recurso contra PrimeEnergy Corporation,contaminación de agua,"12,15",Nulla ut erat id mauris vulputate elementum. N...,17-05-2018,rechazado

#### Relaciones IsA de recursos
RecursosAprobados(__pid__, fecha_dictamen), RecursosRechazados(__pid__, fecha_dictamen), RecursosPendientes(__pid__)

In [19]:
RecursosAprobados

         rid fecha_dictamen
0          1     29-11-2008
1          2     14-05-2015
2         10     08-08-2016
3         12     01-05-2017
4         14     07-08-2009
...      ...            ...
13329  39983     19-03-1998
13330  39984     08-05-2014
13331  39988     10-03-2004
13332  39990     06-05-2006
13333  39997     29-03-2008

[13334 rows x 2 columns]

In [20]:
RecursosRechazados

         rid fecha_dictamen
0          3     22-01-2011
1          4     31-03-2016
2          5     26-11-2018
3          9     06-10-2005
4         11     03-02-2018
...      ...            ...
13328  39992     08-03-2019
13329  39993     03-02-2018
13330  39995     04-01-2014
13331  39999     18-06-2016
13332  40000     26-05-2019

[13333 rows x 2 columns]

In [21]:
RecursosPendientes

         rid
0          6
1          7
2          8
3         13
4         16
...      ...
13328  39989
13329  39991
13330  39994
13331  39996
13332  39998

[13333 rows x 1 columns]

### Tabla de ONGs
    - (solo para no perder la informacion)
ONGs(__oid__, __nombre__)

In [22]:
ONGs

      oid                              nombre
0       1                    Bradtke And Sons
1       2                       Stracke-Mayer
2       3                        Waters Group
3       4                       Lueilwitz Inc
4       5                        Bailey-Crist
..    ...                                 ...
995   996          Jacobs, Braun And Schimmel
996   997                           Aufderhar
997   998  Williamson, Lindgren And Cummerata
998   999                Gusikowski-Bechtelar
999  1000      Mckenzie, Paucek And Jaskolski

[1000 rows x 2 columns]

### Tabla de lugares
Lugares(__lid__, __comuna__, region)

In [23]:
Lugares

     lid          comuna                                           region
0      1   Padre Hurtado                        Metropolitana de Santiago
1      2     Curanilahue                                    VII del Maule
2      3          Calama                                II de Antofagasta
3      4     Chile Chico  XI de Aysén del General Carlos Ibañez del Campo
4      5          Huasco                                   III de Atacama
..   ...             ...                                              ...
341  342        Litueche     VI del Libertador General Bernardo O'Higgins
342  343  Isla de Pascua                                  V de Valparaíso
343  344         Renaico                               IX de La Araucanía
344  345      San Carlos                                     XVI de Ñuble
345  346     Los Muermos                                   X de Los Lagos

[346 rows x 3 columns]

### Tabla de minerales
mineral(__mid__,__nombre__)

In [24]:
minerales

   mid           nombre
0    1            Cobre
1    2           Carbón
2    3           Caliza
3    4  Arenas Silíceas
4    5             Yodo
5    6              Oro
6    7    Hidrocarburos
7    8           Hierro
8    9             Yeso
9   10         Nitratos
10  11       Diatomitas
11  12             Cinc
12  13        Manganeso
13  14            Litio
14  15            Plata
15  16         Pumicita
16  17          Boratos
17  18          Silicio
18  19         Diamante
19  20           Caolín
20  21              Cal
21  22              Sal
22  23      Lapislázuli
23  24           Cuarzo
24  25           Mármol

### Tablas de relaciones

Proyectos y Recursos:
PyR(pid,__rid__)

In [25]:
PyR

       pid    rid
0      266      1
1       21      2
2      189      3
3      441      4
4      135      5
...    ...    ...
39995  335  39996
39996  257  39997
39997  148  39998
39998   23  39999
39999  410  40000

[40000 rows x 2 columns]

Proyectos y Socios: PyS(pid, sid)

In [26]:
PyS

      pid    sid
0       1  15606
1       1   4627
2       2  22142
3       2    830
4       2   5031
...   ...    ...
1772  449  10128
1773  449  11114
1774  450   6325
1775  450  22719
1776  450      8

[1777 rows x 2 columns]

Proyectos y Lugares: PyL(__pid__, lid)

In [27]:
PyL

     pid lid
0      1   1
1      2   2
2      3   3
3      4   4
4      5   5
..   ...  ..
445  446  46
446  447  17
447  448  22
448  449  62
449  450  72

[450 rows x 2 columns]

ProyectoMineras y Mineral: PyM(pid, mid)

In [28]:
PyM

     pid mid
0      3   1
1      8   1
2      9   1
3     10   2
4     12   1
..   ...  ..
156  431   1
157  432   1
158  433   9
159  437   7
160  442   1

[161 rows x 2 columns]

Recursos y Lugares: RyL(__rid__, lid)

In [29]:
RyL

         rid  lid
0          1   87
1          2   88
2          3   89
3          4   90
4          5   91
...      ...  ...
39995  39996   40
39996  39997  204
39997  39998  330
39998  39999  293
39999  40000   91

[40000 rows x 2 columns]

Recursos y ONGs: RyO(rid, oid)

In [30]:
RyO

          rid  oid
0           1    1
1           1    2
2           1    3
3           2    4
4           2    5
...       ...  ...
199754  40000  440
199755  40000  794
199756  40000  398
199757  40000  354
199758  40000  261

[199759 rows x 2 columns]